{
  "folders": [
    {
      "path": "keepr-client",
      "name": "client"
    },
    {
      "path": "keepr-server",
      "name": "server"
    },
    {
      "path": ".git"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}